# gwt

./: pom.xml
src/main/java/com/evry/trading/: trading.gwt.xml
src/main/java/com/evry/trading/client/: AddStockHandler.java  CalculateHandler.java  GreetingService.java  GreetingServiceAsync.java  TradingClient.java
src/main/java/com/evry/trading/domain/: Stock.java
src/main/java/com/evry/trading/server/: GreetingServiceImpl.java
src/main/webapp/: trading.html
src/main/webapp/WEB-INF/: web.xml
